2 B-LOC
9 I-LOC
岁 I-LOC
女 I-LOC
性 I-LOC
，O
主 O
诉 O
： O
车 B-LOC
祸 I-LOC
致 I-LOC
头 I-LOC
痛 I-LOC
7 I-LOC
天 I-LOC
。 O

现 O
病 O
史 O
： O
7 B-LOC
天 I-LOC
前 I-LOC
， O
患 O
者 O
驾 B-LOC
驶 I-LOC
车 I-LOC
辆 I-LOC
不 I-LOC
慎 I-LOC
追 I-LOC
尾 I-LOC
致 I-LOC
头 I-LOC
部 I-LOC
外 I-LOC
伤 I-LOC
， O
诉 O
头 B-LOC
痛 I-LOC
， O
无 O
双 O
眼 O
黑 O
朦 O
、 O
意 O
识 O
丧 O
失 O
， O
未 O
做 O
特 O
殊 O
处 O
理 O
。 O
病 B-LOC
程 I-LOC
中 I-LOC
患 I-LOC
者 I-LOC
头 I-LOC
痛 I-LOC
无 I-LOC
改 I-LOC
善 I-LOC
， O
为 O
求 O
进 O
一 O
步 O
外 O
科 O
治 O
疗 O
， O
遂 O
于 O
我 O
院 O
就 O
诊 O
。 O
 
既 O
往 O
史 O
： O
无 O
。 O


个 O
人 O
史 O
： O
否 O
认 O
疫 O
区 O
、 O
疫 O
情 O
、 O
疫 O
水 O
接 O
触 O
史 O
， O
否 O
认 O
吸 O
烟 O
史 O
， O
否 O
认 O
饮 O
酒 O
史 O
， O
否 O
认 O
放 O
射 O
性 O
物 O
质 O
及 O
化 O
学 O
毒 O
物 O
接 O
触 O
史 O
。 O

家 O
族 O
史 O
： O
父 O
母 O
健 O
康 O
。 O
否 O
认 O
家 O
族 O
性 O
遗 O
传 O
病 O
史 O
。 O
否 O
认 O
家 O
族 O
性 O
肿 O
瘤 O
病 O
史 O
。 O

体 O
格 O
检 O
查 O

T B-LOC
3 I-LOC
6 I-LOC
. I-LOC
3 I-LOC
C I-LOC
 
P I-LOC
7 I-LOC
6 I-LOC
次 I-LOC
/ I-LOC
分 I-LOC
 
R I-LOC
2 I-LOC
0 I-LOC
次 I-LOC
/ I-LOC
分 I-LOC
 
B I-LOC
P I-LOC
1 I-LOC
2 I-LOC
6 I-LOC
/ I-LOC
7 I-LOC
9 I-LOC
m I-LOC
m I-LOC
H I-LOC
g I-LOC
 
W I-LOC
6 I-LOC
0 I-LOC
k I-LOC
g I-LOC
 
H I-LOC
1 I-LOC
7 I-LOC
0 I-LOC
c I-LOC
m I-LOC
， O
意 O
识 O
I O
级 O
， O
G O
C O
S O
评 O
分 O
1 O
5 O
分 O
， O
精 O
神 O
正 O
常 O
， O
对 O
答 O
切 O
题 O
， O
查 O
体 O
合 O
作 O
， O
双 O
侧 O
瞳 O
孔 O
等 O
大 O
等 O
圆 O
， O
直 O
径 O
约 O
2 O
. O
5 O
m O
m O
， O
对 O
光 O
反 O
射 O
灵 O
敏 O
， O
双 O
侧 O
眼 O
球 O
运 O
动 O
无 O
异 O
常 O
， O
双 O
侧 O
额 O
纹 O
、 O
鼻 O
唇 O
沟 O
对 O
称 O
， O
四 O
肢 O
肌 O
力 O
V O
级 O
， O
肌 O
张 O
力 O
无 O
异 O
常 O
， O
生 O
理 O
反 O
射 O
存 O
在 O
， O
病 O
理 O
反 O
射 O
未 O
引 O
出 O
。 O
右 B-LOC
顶 I-LOC
部 I-LOC
可 I-LOC
触 I-LOC
及 I-LOC
颅 I-LOC
骨 I-LOC
凹 I-LOC
陷 I-LOC
， I-LOC
约 I-LOC
1 I-LOC
c I-LOC
m I-LOC
。 O

辅 O
助 O
检 O
查 O

头 O
部 O
C O
T O
扫 O
描 O
提 O
示 O
： O
右 B-LOC
侧 I-LOC
顶 I-LOC
骨 I-LOC
凹 I-LOC
陷 I-LOC
性 I-LOC
骨 I-LOC
折 I-LOC
， O
邻 O
近 O
头 O
皮 O
软 O
组 O
织 O
稍 O
肿 O
胀 O